<!DOCTYPE html>
<html>
<head>
<title>Dual Roal Forms Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-widget-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dual Roal Forms Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script>
		 /*$("#Name").blur(function () {
		 var username = $(this).val();
		 if (username == '') {
		 $("#availability").html("");
		 }else{
		 $.ajax({
		 url: "b.php?Name="+username
		 }).done(function( data ) {
		 $("#availability").html(data);
		 }); 
		 } 
		 });
		 */
		function printData(str){
		if (str.length == 0) { 
        document.getElementById("availability").innerHTML = "";
        return;
    } else {
		var xhr2 = new XMLHttpRequest();
		xhr2.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("availability").innerHTML = this.responseText;
				console.log("data form the server"+xhr2.responseText);
            }
        };
		xhr2.open("get", "b.php?Name="+ str, true);
		xhr2.send();
		console.log("sending...");
	
	
		
			}
		
		}
	
</script>

<!-- //for-widget-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
	<div class="main">
		<h1>Sign up/Log in</h1>
		<div class="wthree_top_forms">
			<div class="agile-info_w3ls ">
				<h3>Create Your Account</h3>
				<div class="agile-info_w3ls_grid">
					<form action="e.php" method="POST">
					
						<input type="text" name="Name" placeholder="Name" onkeyup="printData(this.value)" required="">
						<div id="availability"></div>
						<script>console.log(document.getElementById("availability").innerHTML);</script>
						<input type="password" name="Password" placeholder="Password" id="password" required="">
						<input type="password" name="Password" placeholder="Confirm Password" id="confirmPassword" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="hidden" id="avail" name="avail" required="">
						
						<div class="check">
							<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>i agree to the <a>terms of services</a></label>
						</div>
						<input type="submit" id="submitButton" value="Register" onclick="return Validate()"/>
						
					</form>
					<div id="responseDiv"></div>
					<script>
					function fun1(){
					document.getElementById("avail").value = document.getElementById("availability").innerHTML;
					console.log("FFf");}
					</script>
					
					<script type="text/javascript">
    function Validate() {
		fun1();
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>

					<h5>Already a member? <a href="#">Login</a></h5>
				</div>
			</div>
			<div class="agile-info_w3ls agile-info_w3ls_sub">
			<div class="login-head">
				<h3>Login</h3>
				</div>
				<div class="agile-info_w3ls_grid second">
					<form action="a.php" method="post">
						<input type="text" name="Name" placeholder="User Name" required="">
						<input type="password" name="Password" placeholder="Password" required="">
					<div class="agile_remember">
						<div class="agile_remember_left">
							<div class="check">
								<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>remember me</label>
							</div>
						</div>
						<div class="agile_remember_right">
							<a href="#">Forgot Password?</a>
						</div>
						<div class="clear"> </div>
					</div>
						<input type="submit" value="Login">
					</form>
					
					<h5>Don't have an account? <a href="#">Register</a></h5>
				</div>
			</div>
			
			<div class="clear"> </div>
		</div>
		<div class="agileits_copyright">
			<p>© 2017 Dual Roal Forms Widget. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
</body>
</html>