<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/5596A4A1-7F70-F147-8B80-B42E168DDC25/main.js" charset="UTF-8"></script><script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkfPkG972wc-SeoRJgFY3E4cEzxpYE3l4&libraries=visualization&callback=initMap">
    </script>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap,heatMapData;
	  
var i,c=0;

var arr=[];
var lon=[];
var names=[];
var weights=[];
var lat=[];
var text;

      function initMap() 
      {var x=[];
var y=[];
var z=[];
var object = [];
	  text=document.getElementById('input1').value;
	  document.getElementById('hi').innerHTML=text;
	  console.log("uuuuu");


$.ajax({
        type: "GET",
        url: "groo.csv",
        dataType: "text",
        success: function(data) {
		var allTextLines = data.split(/\r\n|\n/);
	console.log(allTextLines);
	for(i=0;i<allTextLines.length-1; i++) {
	c++;
	
	arr=allTextLines[i].split(',');
	//console.log(arr);
	console.log(c);
	//console.log(arr.slice(2,arr.length));
	if(c==1){
	names.push(arr[0]);
	lat.push(arr.slice(2,arr.length));}
	else if(c==2)
	lon.push(arr.slice(2,arr.length));
	
	else if(c==3){
	weights.push(arr.slice(2,arr.length));
	c=0;}
	
	}
	console.log(names);
	//console.log(lat);
	//console.log(lon);
	
	for(var i=0; i<lat.length;i++) 
	{for(var j=0; j<lat[i].length;j++) {lat[i][j] = parseFloat(lat[i][j], 10);
	lon[i][j] = parseFloat(lon[i][j], 10);
	weights[i][j] = parseInt(weights[i][j], 10);
	}
	}
	console.log(lat);
	console.log(lon);
	console.log(weights);
	//console.log(text);
	for(var i=0; i<names.length;i++)
	{
	if(names[i]==text){
	x=lat[i];
	y=lon[i];
	z=weights[i];}}
	console.log(x);
	console.log(y);
	console.log(z);
	for (m=0;m<y.length;m++)
{console.log(x[m]);
 object.push({location:new google.maps.LatLng(x[m],y[m]),weights:z[m]});
}
console.log(object);
var heatmap = new google.maps.visualization.HeatmapLayer({
        data: object
      });
      heatmap.setMap(map);
}
     });

	
console.log("jhu");
        var sanFrancisco = new google.maps.LatLng(41.8781, -87.6298);

        map = new google.maps.Map(document.getElementById('map'), 
        {
          center: sanFrancisco,
          zoom: 13,
          mapTypeId: 'satellite'
        });
      
    
	  console.log("jiiiii");
     } 
     /* Data points defined as a mixture of WeightedLocation and LatLng objects */
/*function getPoints() {
console.log("jjjjjj");
return heatMapData = object;/*[
 {
   location: new google.maps.LatLng(41.8094238941, -87.6209518020),
   weight: 500
 },
 {
   location: new google.maps.LatLng(41.9486836744, -87.6436497585),
   weight: 1000
 },
 {
   location: new google.maps.LatLng(41.8139143113, -87.7236649419),
   weight: 200
 },
 {
   location: new google.maps.LatLng(41.8080472717, -87.7041188223),
   weight: 500
 },
 {
   location: new google.maps.LatLng(41.9311354035, -87.7686121306),
   weight: 200
 },
 {
   location: new google.maps.LatLng(41.7596745819, -87.6444202389),
   weight: 540
 },
 {
   location: new google.maps.LatLng(41.7503211206, -87.6581890529),
   weight: 1200
 },
 {
   location: new google.maps.LatLng(41.9021664421, -87.7531823487),
   weight: 500
 },
 {
   location: new google.maps.LatLng(41.7678312792, -87.6247659397),
   weight: 300
 },
 {
   location: new google.maps.LatLng(41.9205964582, -87.7751926809),
   weight: 120
 },
 {
   location: new google.maps.LatLng(41.9205964582, -87.7751926809),
   weight: 560
 },
 {
   location: new google.maps.LatLng(41.9292098170, -87.6487462650),
   weight: 570
 },
 {
   location: new google.maps.LatLng(41.7648941814, -87.6573078048),
   weight: 38
 },
 {
   location: new google.maps.LatLng(41.8910335471, -87.7553096457),
   weight: 52
 },
 {
   location: new google.maps.LatLng(41.9375646502, -87.7860543686),
   weight: 952
 },
 {
   location: new google.maps.LatLng(41.9952114602, -87.6602779929),
   weight: 976
 },
 {
   location: new google.maps.LatLng(41.7743058812, -87.6056480253),
   weight: 235
 },
 {
   location: new google.maps.LatLng(41.8034457131, -87.7039862718),
   weight: 175
 },
 {
   location: new google.maps.LatLng(41.8381141517, -87.7049944648),
   weight: 358
 },
 {
   location: new google.maps.LatLng(41.9144237141, -87.6546278430),
   weight: 138
 },
 {
   location: new google.maps.LatLng(41.7549909175, -87.6634041558),
   weight: 864
 },
 {
   location: new google.maps.LatLng(41.7527456405, -87.5875234853),
   weight: 999
 },
 {
   location: new google.maps.LatLng(41.8806594115, -87.7221936689),
   weight: 888
 },
 {
   location: new google.maps.LatLng(41.8956153135, -87.7067053251),
   weight: 777
 },
 {
   location: new google.maps.LatLng(41.9314609382, -87.7437173070),
   weight: 666
 },
 {
   location: new google.maps.LatLng(41.9286950012, -87.6741950831),
   weight: 555
 },
 {
   location: new google.maps.LatLng(41.9282078544, -87.7281585580),
   weight: 444
 },
 {
   location: new google.maps.LatLng(41.9321576791, -87.7664245988),
   weight: 333
 },
 {
   location: new google.maps.LatLng(41.9423835134, -87.7290108595),
   weight: 222
 },
 {
   location: new google.maps.LatLng(41.9946209588, -87.6996868624),
   weight: 111
 },
 {
   location: new google.maps.LatLng(41.9719812207, -87.7279868979),
   weight: 112
 },
 {
   location: new google.maps.LatLng(41.8114515422, -87.7235746544),
   weight: 223
 },
 {
   location: new google.maps.LatLng(41.7963804895, -87.7573475722),
   weight: 733
 },
 {
   location: new google.maps.LatLng(41.9611940986, -87.6899669704),
   weight: 445
 },
 {
   location: new google.maps.LatLng(41.9135877900, -87.6822028354),
   weight: 556
 },
 {
   location: new google.maps.LatLng(41.7409110654, -87.7409228594),
   weight: 667
 },
 {
   location: new google.maps.LatLng(41.7799200473, -87.6409255107),
   weight: 877
 },
 {
   location: new google.maps.LatLng(41.7369153460, -87.5936566218),
   weight: 899
 },
 {
   location: new google.maps.LatLng(41.8521511995, -87.6700746019),
   weight: 532
 },
 {
   location: new google.maps.LatLng(41.7302972736, -87.6433090924),
   weight: 245
 },
 {
   location: new google.maps.LatLng(41.7224662420, -87.5666730521),
   weight: 532
 },
 {
   location: new google.maps.LatLng(41.8673156479, -87.7655979430),
   weight: 245
 },
 {
   location: new google.maps.LatLng(41.6849606404, -87.6430223096),
   weight: 245
 },
 {
   location: new google.maps.LatLng(41.7839658423, -87.6836233778),
   weight: 234
 },
 {
   location: new google.maps.LatLng(41.9237604017, -87.7887477626),
   weight: 654
 },
 {
   location: new google.maps.LatLng(41.9637889643, -87.6566064924),
   weight: 1200
 },
 {
   location: new google.maps.LatLng(41.7036623609, -87.5257124268),
   weight: 2000
 },
 {
   location: new google.maps.LatLng(41.7608808720, -87.6246657846),
   weight: 3999
 },
 {
   location: new google.maps.LatLng(41.8087413884, -87.6629116285),
   weight: 3555
 },
 {
   location: new google.maps.LatLng(41.7560350910, -87.6828583216),
   weight: 1111
 },
 {
   location: new google.maps.LatLng(41.9394051879, -87.7109005918),
   weight: 2222
 },
 {
   location: new google.maps.LatLng(41.8414840391, -87.6580219776),
   weight: 3333
 },
 {
   location: new google.maps.LatLng(41.7262403487, -87.5742922611),
   weight: 4444
 },
 {
   location: new google.maps.LatLng(41.7958707987, -87.6453441182),
   weight: 5555
 },
 {
   location: new google.maps.LatLng(41.7371462539, -87.5770809934),
   weight: 6666
 },
 {
   location: new google.maps.LatLng(41.7512179339, -87.6014014102),
   weight: 5555
 },
 {
   location: new google.maps.LatLng(41.9676291597, -87.7083036873),
   weight: 4444
 },
 {
   location: new google.maps.LatLng(41.8834021216, -87.6557252931),
   weight: 3333
 },
 {
   location: new google.maps.LatLng(41.9175624189, -87.7117551087),
   weight: 2222
 },
 {
   location: new google.maps.LatLng(42.0192651821, -87.6715720734),
   weight: 1111
 },
 {
   location: new google.maps.LatLng(41.7213269867, -87.6625336585),
   weight: 1
 },
 {
   location: new google.maps.LatLng(41.8771621281, -87.6473642897),
   weight: 2
 },
 {
   location: new google.maps.LatLng(41.9382373760, -87.7977603483),
   weight: 3
 },
 {
   location: new google.maps.LatLng(41.9978536894, -87.6890642657),
   weight: 4
 },
 {
   location: new google.maps.LatLng(41.8723500430, -87.7032726418),
   weight: 5
 },
 {
   location: new google.maps.LatLng(41.6529646117, -87.5472986528),
   weight: 6
 },
 {
   location: new google.maps.LatLng(41.8912101212, -87.6555602414),
   weight: 7
 },
 {
   location: new google.maps.LatLng(41.9527315616, -87.7866984426),
   weight: 8
 },
 {
   location: new google.maps.LatLng(41.9249661791, -87.6399260190),
   weight: 9
 },
 {
   location: new google.maps.LatLng(41.8802960895, -87.7524941982),
   weight: 10
 },
 {
   location: new google.maps.LatLng(41.8863394160, -87.6208361500),
   weight: 11
 },
 {
   location: new google.maps.LatLng(41.9531825896, -87.7752593753),
   weight: 12
 },
 {
   location: new google.maps.LatLng(41.9711711808, -87.6595809750),
   weight: 13
 },
 {
   location: new google.maps.LatLng(42.0027261067, -87.6609383664),
   weight: 14
 },
 {
   location: new google.maps.LatLng(41.8714441963, -87.6260751303),
   weight: 15
 },
 {
   location: new google.maps.LatLng(41.7904800194, -87.6643450657),
   weight: 16
 },
 {
   location: new google.maps.LatLng(41.7071353216, -87.6182417299),
   weight: 17
 },
 {
   location: new google.maps.LatLng(41.8977792769, -87.6769588663),
   weight: 18
 },
 {
   location: new google.maps.LatLng(41.7064733245, -87.6693549885),
   weight: 19
 },
 {
   location: new google.maps.LatLng(41.9458951009, -87.7566458523),
   weight: 20
 },
 {
   location: new google.maps.LatLng(41.8520347381, -87.6936969081),
   weight: 21
 },
 {
   location: new google.maps.LatLng(41.6840631980, -87.6187429679),
   weight: 22
 },
 {
   location: new google.maps.LatLng(41.9241891458, -87.7582297412),
   weight: 23
 },
 {
   location: new google.maps.LatLng(41.9385697153, -87.6979459455),
   weight: 24
 },
 {
   location: new google.maps.LatLng(41.9081153739, -87.6677638335),
   weight: 25
 },
 {
   location: new google.maps.LatLng(41.9246283205, -87.7239533210),
   weight: 26
 },
 {
   location: new google.maps.LatLng(41.9099252471, -87.7315572163),
   weight: 27
 },
 {
   location: new google.maps.LatLng(42.0109629527, -87.6742146577),
   weight: 28
 },
 {
   location: new google.maps.LatLng(41.8009692763, -87.6887220987),
   weight: 29
 },
 {
   location: new google.maps.LatLng(41.7938118263, -87.6931506024),
   weight: 30
 },
 {
   location: new google.maps.LatLng(41.7860244010, -87.7106047774),
   weight: 31
 },
 {
   location: new google.maps.LatLng(41.9343143994, -87.7157719991),
   weight: 32
 },
 {
   location: new google.maps.LatLng(41.9197749010, -87.7707265258),
   weight: 33
 },
 {
   location: new google.maps.LatLng(41.9315407469, -87.7375725127),
   weight: 34
 },
 {
   location: new google.maps.LatLng(41.9388195147, -87.7394338028),
   weight: 35
 },
 {
   location: new google.maps.LatLng(41.9024736738, -87.7168174653),
   weight: 36
 },
 {
   location: new google.maps.LatLng(41.7992570437, -87.7035747066),
   weight: 37
 },
 {
   location: new google.maps.LatLng(41.9316414204, -87.7467199106),
   weight: 38
 },
 {
   location: new google.maps.LatLng(41.9169344398, -87.7363871475),
   weight: 39
 },
 {
   location: new google.maps.LatLng(41.8521678636, -87.6689750407),
   weight: 40
 },
 {
   location: new google.maps.LatLng(41.8443667287, -87.7078980538),
   weight: 41
 },
 {
   location: new google.maps.LatLng(41.7979918700, -87.7234437408),
   weight: 42
 },
 {
   location: new google.maps.LatLng(41.9585967247, -87.7083095759),
   weight: 43
 },
 {
   location: new google.maps.LatLng(41.8313499001, -87.6758478479),
   weight: 44
 },
 {
   location: new google.maps.LatLng(41.9101322404, -87.6946003939),
   weight: 45
 },
 {
   location: new google.maps.LatLng(41.9611144263, -87.7025869386),
   weight: 46
 },
 {
   location: new google.maps.LatLng(41.7509726753, -87.6169578802),
   weight: 47
 },
 {
   location: new google.maps.LatLng(41.9859279924, -87.7286634185),
   weight: 48
 },
 {
   location: new google.maps.LatLng(41.9979458853, -87.6835687050),
   weight: 49
 },
 {
   location: new google.maps.LatLng(41.9019825524, -87.6292631031),
   weight: 50
 },
 {
   location: new google.maps.LatLng(41.9684853733, -87.7158713295),
   weight: 51
 },
 {
   location: new google.maps.LatLng(41.9390466700, -87.7470219655),
   weight: 52
 },
 {
   location: new google.maps.LatLng(41.8894653288, -87.6265092736),
   weight: 53
 },
 {
   location: new google.maps.LatLng(41.9580048015, -87.6496537356),
   weight: 54
 },
 {
   location: new google.maps.LatLng(41.9325791837, -87.6783274560),
   weight: 55
 },
 {
   location: new google.maps.LatLng(41.7134978435, -87.5507331066),
   weight: 56
 },
 {
   location: new google.maps.LatLng(41.9835447852, -87.6582676725),
   weight: 57
 },
 {
   location: new google.maps.LatLng(41.7801519592, -87.6057775241),
   weight: 58
 },
 {
   location: new google.maps.LatLng(41.6972382088, -87.6814748042),
   weight: 59
 },
 {
   location: new google.maps.LatLng(41.8805049950, -87.7351228503),
   weight: 60
 },
 {
   location: new google.maps.LatLng(41.9607675196, -87.7339469271),
   weight: 61
 },
 {
   location: new google.maps.LatLng(41.7935891795, -87.7059457835),
   weight: 62
 },
 {
   location: new google.maps.LatLng(41.7935543630, -87.6646375512),
   weight: 63
 },
 {
   location: new google.maps.LatLng(41.9210962680, -87.6876710129),
   weight: 64
 },
 {
   location: new google.maps.LatLng(41.9982282538, -87.6671044665),
   weight: 65
 },
 {
   location: new google.maps.LatLng(41.6849557984, -87.6597258290),
   weight: 66
 },
 {
   location: new google.maps.LatLng(41.8539678804, -87.6708701882),
   weight: 67
 },
 {
   location: new google.maps.LatLng(41.7506874405, -87.6333809292),
   weight: 68
 },
 {
   location: new google.maps.LatLng(41.7784929073, -87.7273275190),
   weight: 69
 },
 {
   location: new google.maps.LatLng(41.7355890742, -87.6699517263),
   weight: 70
 },
 {
   location: new google.maps.LatLng(41.9188912639, -87.7264653150),
   weight: 71
 },
 {
   location: new google.maps.LatLng(42.0022233751, -87.6801288280),
   weight: 72
 },
 {
   location: new google.maps.LatLng(41.8364683477, -87.6655669021),
   weight: 73
 },
 {
   location: new google.maps.LatLng(41.9959852861, -87.7876371171),
   weight: 74
 },
 {
   location: new google.maps.LatLng(41.9911817534, -87.6601550832),
   weight: 75
 },
 {
   location: new google.maps.LatLng(41.7659900011, -87.5737873367),
   weight: 76
 },
 {
   location: new google.maps.LatLng(41.9278717231, -87.6732588146),
   weight: 77
 },
 {
   location: new google.maps.LatLng(41.9427471952, -87.6883543215),
   weight: 78
 },
 {
   location: new google.maps.LatLng(41.8645211937, -87.6393040996),
   weight: 79
 },
 {
   location: new google.maps.LatLng(41.9038839611, -87.6394372016),
   weight: 80
 },
 {
   location: new google.maps.LatLng(42.0192885501, -87.6750585094),
   weight: 81
 },
 {
   location: new google.maps.LatLng(41.8916898398, -87.6204441348),
   weight: 82
 },
 {
   location: new google.maps.LatLng(41.8818156316, -87.6472147170),
   weight: 83
 },
 {
   location: new google.maps.LatLng(41.9768950984, -87.6922796678),
   weight: 84
 },
 {
   location: new google.maps.LatLng(41.9764816676, -87.6548397772),
   weight: 85
 },
 {
   location: new google.maps.LatLng(41.8957852296, -87.6779308926),
   weight: 86
 },
 {
   location: new google.maps.LatLng(41.9252682757, -87.6534875641),
   weight: 87
 },
 {
   location: new google.maps.LatLng(41.7961289732, -87.6514349028),
   weight: 88
 },
 {
   location: new google.maps.LatLng(41.9100926711, -87.7175753532),
   weight: 89
 },
 {
   location: new google.maps.LatLng(41.7794611564, -87.6714366715),
   weight: 90
 },
 {
   location: new google.maps.LatLng(41.6978179235, -87.6210110036),
   weight: 91
 },
 {
   location: new google.maps.LatLng(42.0191646250, -87.6683972880),
   weight: 92
 },
 {
   location: new google.maps.LatLng(41.9819713770, -87.6683210323),
   weight: 93
 },
 {
   location: new google.maps.LatLng(41.9030542001, -87.6947704208),
   weight: 94
 },
 {
   location: new google.maps.LatLng(41.9100080401, -87.7254384633),
   weight: 95
 },
 {
   location: new google.maps.LatLng(41.8446873274, -87.7021029360),
   weight: 96
 },
 {
   location: new google.maps.LatLng(41.9157610232, -87.6972958109),
   weight: 97
 },
 {
   location: new google.maps.LatLng(41.9225974657, -87.6970976291),
   weight: 98
 },
 {
   location: new google.maps.LatLng(41.8956627719, -87.6372207150),
   weight: 99
 },
 {
   location: new google.maps.LatLng(41.7796146658, -87.6640774893),
   weight: 100
 },
 {
   location: new google.maps.LatLng(41.9669775683, -87.6549446417),
   weight: 101
 },
 {
   location: new google.maps.LatLng(41.8519838396, -87.6857857042),
   weight: 102
 },
 {
   location: new google.maps.LatLng(41.8096297680, -87.6457075651),
   weight: 103
 },
 {
   location: new google.maps.LatLng(41.6916792040, -87.6797791725),
   weight: 104
 },
 {
   location: new google.maps.LatLng(41.7520053919, -87.5540154169),
   weight: 105
 },
 {
   location: new google.maps.LatLng(41.7003552742, -87.7205408964),
   weight: 106
 },
 {
   location: new google.maps.LatLng(41.9976669579, -87.6872134560),
   weight: 107
 },
 {
   location: new google.maps.LatLng(41.7788185771, -87.7059035755),
   weight: 108
 },
 {
   location: new google.maps.LatLng(41.7299778712, -87.5503825944),
   weight: 109
 },
 {
   location: new google.maps.LatLng(41.7359084057, -87.6474228803),
   weight: 110
 },
 {
   location: new google.maps.LatLng(41.9095051477, -87.7469599363),
   weight: 111
 },
 {
   location: new google.maps.LatLng(41.7363800456, -87.6275092190),
   weight: 112
 },
 {
   location: new google.maps.LatLng(41.7657907704, -87.6639668865),
   weight: 113
 },
 {
   location: new google.maps.LatLng(41.8096685280, -87.6751156964),
   weight: 114
 },
 {
   location: new google.maps.LatLng(41.7631811950, -87.6442150210),
   weight: 115
 },
 {
   location: new google.maps.LatLng(41.9318527752, -87.7129012497),
   weight: 116
 },
 {
   location: new google.maps.LatLng(41.9173585451, -87.6993410687),
   weight: 117
 },
 {
   location: new google.maps.LatLng(41.7796646515, -87.6142509361),
   weight: 118
 },
 {
   location: new google.maps.LatLng(41.9977359091, -87.6959288805),
   weight: 119
 },
 {
   location: new google.maps.LatLng(41.9276476796, -87.7662665211),
   weight: 120
 },
 {
   location: new google.maps.LatLng(41.8409331636, -87.7072241769),
   weight: 121
 },
 {
   location: new google.maps.LatLng(41.8248606245, -87.6700230192),
   weight: 122
 },
 {
   location: new google.maps.LatLng(41.8403086304, -87.7331070590),
   weight: 123
 },
 {
   location: new google.maps.LatLng(41.8154320010, -87.6957977900),
   weight: 124
 },
 {
   location: new google.maps.LatLng(41.9387619658, -87.7604070714),
   weight: 125
 },
 {
   location: new google.maps.LatLng(41.9677536575, -87.6881717161),
   weight: 126
 },
 {
   location: new google.maps.LatLng(41.8014000331, -87.7260437419),
   weight: 127
 },
 {
   location: new google.maps.LatLng(41.8011278091, -87.6740803441),
   weight: 128
 },
 {
   location: new google.maps.LatLng(41.9170677465, -87.7560413324),
   weight: 129
 },
 {
   location: new google.maps.LatLng(41.7645736329, -87.6247399651),
   weight: 130
 },
 {
   location: new google.maps.LatLng(41.7795645849, -87.6499748357),
   weight: 131
 },
 {
   location: new google.maps.LatLng(41.9283452514, -87.7186708995),
   weight: 132
 },
 {
   location: new google.maps.LatLng(41.9982373871, -87.6661711005),
   weight: 133
 },
 {
   location: new google.maps.LatLng(42.0043992612, -87.8184857554),
   weight: 134
 },
 {
   location: new google.maps.LatLng(41.9978600139, -87.7634457986),
   weight: 135
 },
 {
   location: new google.maps.LatLng(41.8847505385, -87.6156039565),
   weight: 136
 },
 {
   location: new google.maps.LatLng(41.7945591033, -87.6453134277),
   weight: 137
 },
 {
   location: new google.maps.LatLng(41.7914105694, -87.5895326278),
   weight: 138
 },
 {
   location: new google.maps.LatLng(41.9686702259, -87.6951627475),
   weight: 139
 },
 {
   location: new google.maps.LatLng(41.6551885903, -87.5469994185),
   weight: 140
 },
 {
   location: new google.maps.LatLng(41.7072479748, -87.6200563640),
   weight: 141
 },
 {
   location: new google.maps.LatLng(41.9731612999, -87.6578331796),
   weight: 142
 },
 {
   location: new google.maps.LatLng(41.9856384210, -87.6550943233),
   weight: 143
 },
 {
   location: new google.maps.LatLng(41.8482371659, -87.6409555275),
   weight: 144
 },
 {
   location: new google.maps.LatLng(41.7995768022, -87.5955129219),
   weight: 145
 },
 {
   location: new google.maps.LatLng(41.9600199540, -87.6469060276),
   weight: 146
 },
 {
   location: new google.maps.LatLng(41.9244726356, -87.7367895050),
   weight: 147
 },
 {
   location: new google.maps.LatLng(41.8105656774, -87.6651705169),
   weight: 148
 },
 {
   location: new google.maps.LatLng(41.9237993545, -87.7706332364),
   weight: 149
 },
 {
   location: new google.maps.LatLng(41.9677648001, -87.7770202043),
   weight: 150
 },
 {
   location: new google.maps.LatLng(41.9609885935, -87.7156463163),
   weight: 151
 },
 {
   location: new google.maps.LatLng(41.7870390747, -87.6378127282),
   weight: 152
 },
 {
   location: new google.maps.LatLng(41.6517610645, -87.6093666123),
   weight: 153
 },
 {
   location: new google.maps.LatLng(41.8170297652, -87.6068579199),
   weight: 154
 },
 {
   location: new google.maps.LatLng(41.7943249341, -87.6185206053),
   weight: 155
 },
 {
   location: new google.maps.LatLng(41.9683547002, -87.7073943249),
   weight: 156
 },
 {
   location: new google.maps.LatLng(41.8667243541, -87.6259611484),
   weight: 157
 },
 {
   location: new google.maps.LatLng(41.6803322053, -87.6625846787),
   weight: 158
 },
 {
   location: new google.maps.LatLng(41.7578056585, -87.5862682580),
   weight: 159
 },
 {
   location: new google.maps.LatLng(41.8330447382, -87.6146113644),
   weight: 160
 },
 {
   location: new google.maps.LatLng(41.7830611377, -87.6835988697),
   weight: 161
 },
 {
   location: new google.maps.LatLng(41.7222631981, -87.5829176346),
   weight: 162
 },
 {
   location: new google.maps.LatLng(41.7063128446, -87.6997671192),
   weight: 163
 },
 {
   location: new google.maps.LatLng(41.7028060951, -87.5277040116),
   weight: 164
 },
 {
   location: new google.maps.LatLng(41.7961975914, -87.7233918834),
   weight: 165
 },
 {
   location: new google.maps.LatLng(41.7229412182, -87.6628628713),
   weight: 166
 },
 {
   location: new google.maps.LatLng(41.7361451282, -87.6269178440),
   weight: 167
 },
 {
   location: new google.maps.LatLng(41.9042652283, -87.6316032946),
   weight: 168
 },
 {
   location: new google.maps.LatLng(41.9530102332, -87.7877071626),
   weight: 169
 },
 {
   location: new google.maps.LatLng(41.9062437031, -87.6698622813),
   weight: 170
 },
 {
   location: new google.maps.LatLng(41.9667971120, -87.7672994806),
   weight: 171
 },
 {
   location: new google.maps.LatLng(41.9745429477, -87.8113468842),
   weight: 172
 },
 {
   location: new google.maps.LatLng(41.8275838968, -87.6824544425),
   weight: 173
 },
 {
   location: new google.maps.LatLng(41.8662541761, -87.6665241401),
   weight: 174
 },
 {
   location: new google.maps.LatLng(41.9262969563, -87.7856948240),
   weight: 175
 },
 {
   location: new google.maps.LatLng(41.8924213661, -87.6282348711),
   weight: 176
 },
 {
   location: new google.maps.LatLng(41.9821898846, -87.6686516280),
   weight: 177
 },
 {
   location: new google.maps.LatLng(41.9354720327, -87.6686545431),
   weight: 178
 },
 {
   location: new google.maps.LatLng(41.9756241124, -87.7298445616),
   weight: 179
 },
 {
   location: new google.maps.LatLng(41.9794282549, -87.6598058547),
   weight: 180
 },
 {
   location: new google.maps.LatLng(41.9591004330, -87.6823922417),
   weight: 181
 },
 {
   location: new google.maps.LatLng(41.9613977799, -87.6545929748),
   weight: 182
 },
 {
   location: new google.maps.LatLng(41.9460576040, -87.7082301098),
   weight: 183
 },
 {
   location: new google.maps.LatLng(41.9660114013, -87.8368311691),
   weight: 184
 },
 {
   location: new google.maps.LatLng(41.9431873732, -87.6883020207),
   weight: 185
 },
 {
   location: new google.maps.LatLng(41.9463846516, -87.6465248633),
   weight: 186
 },
 {
   location: new google.maps.LatLng(41.7943548532, -87.7705271521),
   weight: 187
 },
 {
   location: new google.maps.LatLng(41.9535544384, -87.7450553112),
   weight: 188
 },
 {
   location: new google.maps.LatLng(41.9480045508, -87.6641862307),
   weight: 189
 },
 {
   location: new google.maps.LatLng(41.9684452460, -87.7194165758),
   weight: 190
 },
 {
   location: new google.maps.LatLng(41.9239918266, -87.7722891067),
   weight: 191
 },
 {
   location: new google.maps.LatLng(41.9727914969, -87.7763718583),
   weight: 192
 },
 {
   location: new google.maps.LatLng(41.9520185577, -87.8331668434),
   weight: 193
 },
 {
   location: new google.maps.LatLng(41.8015768439, -87.6537884728),
   weight: 194
 },
 {
   location: new google.maps.LatLng(41.7713833198, -87.7309533689),
   weight: 195
 },
 {
   location: new google.maps.LatLng(41.9977219015, -87.6966411029),
   weight: 196
 },
 {
   location: new google.maps.LatLng(41.8553176710, -87.6237265152),
   weight: 197
 },
 {
   location: new google.maps.LatLng(41.8283836447, -87.6946201700),
   weight: 198
 },
 {
   location: new google.maps.LatLng(41.6519728186, -87.6170837363),
   weight: 199
 },
 {
   location: new google.maps.LatLng(41.7072181390, -87.6277515583),
   weight: 200
 },
 {
   location: new google.maps.LatLng(41.7689262968, -87.6446559970),
   weight: 201
 },
 {
   location: new google.maps.LatLng(41.9976012808, -87.7036126719),
   weight: 202
 },
 {
   location: new google.maps.LatLng(41.9759840467, -87.7865613104),
   weight: 203
 },
 {
   location: new google.maps.LatLng(41.9458951009, -87.7566458523),
   weight: 204
 },
 {
   location: new google.maps.LatLng(41.8574527464, -87.6616883311),
   weight: 205
 },
 {
   location: new google.maps.LatLng(41.6998148465, -87.5354268905),
   weight: 206
 },
 {
   location: new google.maps.LatLng(41.7189121563, -87.5511742972),
   weight: 207
 },
 {
   location: new google.maps.LatLng(41.9170000028, -87.7309892645),
   weight: 208
 },
 {
   location: new google.maps.LatLng(41.8153006937, -87.7020416008),
   weight: 209
 },
 {
   location: new google.maps.LatLng(41.8443879922, -87.7064970959),
   weight: 210
 },
 {
   location: new google.maps.LatLng(41.9270360931, -87.7561061830),
   weight: 211
 },
 {
   location: new google.maps.LatLng(41.8440327965, -87.7324328647),
   weight: 212
 },
 {
   location: new google.maps.LatLng(41.8462971046, -87.7159164295),
   weight: 213
 },
 {
   location: new google.maps.LatLng(41.9099197540, -87.7319712570),
   weight: 214
 },
 {
   location: new google.maps.LatLng(41.8175793077, -87.6983205863),
   weight: 215
 },
 {
   location: new google.maps.LatLng(41.8542193742, -87.6684581591),
   weight: 216
 },
 {
   location: new google.maps.LatLng(41.9979934597, -87.6684278857),
   weight: 217
 },
 {
   location: new google.maps.LatLng(41.9570402995, -87.6547628922),
   weight: 218
 },
 {
   location: new google.maps.LatLng(41.8989485417, -87.6239749877),
   weight: 219
 },
 {
   location: new google.maps.LatLng(41.9389859689, -87.8069290648),
   weight: 220
 },
 {
   location: new google.maps.LatLng(41.9100494194, -87.7214580839),
   weight: 221
 },
 {
   location: new google.maps.LatLng(41.8588339683, -87.7178671863),
   weight: 222
 },
 {
   location: new google.maps.LatLng(41.9236807003, -87.7986761286),
   weight: 223
 },
 {
   location: new google.maps.LatLng(41.8416044818, -87.6319155034),
   weight: 224
 },
 {
   location: new google.maps.LatLng(41.9685727721, -87.7077877013),
   weight: 225
 },
 {
   location: new google.maps.LatLng(41.9319704700, -87.6999316190),
   weight: 226
 },
 {
   location: new google.maps.LatLng(41.8100014783, -87.6931813523),
   weight: 227
 },
 {
   location: new google.maps.LatLng(41.8562022212, -87.6577449724),
   weight: 228
 },
 {
   location: new google.maps.LatLng(41.9393095160, -87.7185399405),
   weight: 229
 },
 {
   location: new google.maps.LatLng(41.9312882001, -87.7732414533),
   weight: 230
 },
 {
   location: new google.maps.LatLng(41.8578565675, -87.6694195956),
   weight: 231
 },
 {
   location: new google.maps.LatLng(41.7561626996, -87.6528196032),
   weight: 232
 },
 {
   location: new google.maps.LatLng(41.6923196266, -87.6546632113),
   weight: 233
 },
 {
   location: new google.maps.LatLng(41.9684345799, -87.7204810114),
   weight: 234
 },
 {
   location: new google.maps.LatLng(41.7327335949, -87.5511727836),
   weight: 235
 },
 {
   location: new google.maps.LatLng(41.9636502775, -87.6546221904),
   weight: 236
 },
 {
   location: new google.maps.LatLng(41.9686561373, -87.6784384790),
   weight: 237
 },
 {
   location: new google.maps.LatLng(41.8800449808, -87.7704933793),
   weight: 238
 },
 {
   location: new google.maps.LatLng(41.8028797781, -87.5818436939),
   weight: 239
 },
 {
   location: new google.maps.LatLng(41.8708776439, -87.6961668842),
   weight: 240
 },
 {
   location: new google.maps.LatLng(41.9672666701, -87.7281470478),
   weight: 241
 },
 {
   location: new google.maps.LatLng(41.8542653039, -87.6321895068),
   weight: 242
 },
 {
   location: new google.maps.LatLng(41.9975920168, -87.6916681219),
   weight: 243
 },
 {
   location: new google.maps.LatLng(41.9050594546, -87.7239513845),
   weight: 244
 },
 {
   location: new google.maps.LatLng(41.7863763432, -87.6887765140),
   weight: 245
 },
 {
   location: new google.maps.LatLng(41.9452338231, -87.8029266385),
   weight: 246
 },
 {
   location: new google.maps.LatLng(41.8470204640, -87.6831995522),
   weight: 247
 },
 {
   location: new google.maps.LatLng(41.8097727266, -87.5949608909),
   weight: 248
 },
 {
   location: new google.maps.LatLng(41.9025838739, -87.7236192485),
   weight: 249
 },
 {
   location: new google.maps.LatLng(41.8403965367, -87.7306750125),
   weight: 250
 },
 {
   location: new google.maps.LatLng(41.7729559039, -87.6100578109),
   weight: 251
 },
 {
   location: new google.maps.LatLng(41.8805838854, -87.7470529414),
   weight: 252
 },
 {
   location: new google.maps.LatLng(41.9314062910, -87.7479369735),
   weight: 253
 },
 {
   location: new google.maps.LatLng(42.0141839829, -87.6903783498),
   weight: 254
 },
 {
   location: new google.maps.LatLng(41.7741289538, -87.6496459973),
   weight: 255
 },
 {
   location: new google.maps.LatLng(41.8157711158, -87.6893858973),
   weight: 256
 },
 {
   location: new google.maps.LatLng(42.0079949199, -87.6671741467),
   weight: 257
 },
 {
   location: new google.maps.LatLng(41.9677930872, -87.7086027049),
   weight: 258
 },
 {
   location: new google.maps.LatLng(41.7894298575, -87.6178403398),
   weight: 259
 },
 {
   location: new google.maps.LatLng(41.9008485875, -87.6432555365),
   weight: 260
 },
 {
   location: new google.maps.LatLng(41.9028592342, -87.6918885843),
   weight: 261
 },
 {
   location: new google.maps.LatLng(41.6951531575, -87.6278202407),
   weight: 262
 },
 {
   location: new google.maps.LatLng(41.6702523999, -87.6222719562),
   weight: 263
 },
 {
   location: new google.maps.LatLng(41.9682556374, -87.7168773813),
   weight: 264
 },
 {
   location: new google.maps.LatLng(41.9984929696, -87.7890953687),
   weight: 265
 },
 {
   location: new google.maps.LatLng(41.9975891244, -87.6918369148),
   weight: 266
 },
 {
   location: new google.maps.LatLng(41.7528304183, -87.6439505248),
   weight: 267
 },
 {
   location: new google.maps.LatLng(41.7789315569, -87.6984170935),
   weight: 268
 },
 {
   location: new google.maps.LatLng(41.8754237451, -87.7058203625),
   weight: 269
 },
 {
   location: new google.maps.LatLng(41.9026337556, -87.7179312389),
   weight: 270
 },
 {
   location: new google.maps.LatLng(41.9975738059, -87.6925485988),
   weight: 271
 },
 {
   location: new google.maps.LatLng(41.9096148952, -87.7554779679),
   weight: 272
 },
 {
   location: new google.maps.LatLng(41.7683658358, -87.6883009077),
   weight: 273
 },
 {
   location: new google.maps.LatLng(41.8910492873, -87.7597328373),
   weight: 274
 },
 {
   location: new google.maps.LatLng(41.9754753986, -87.6596970117),
   weight: 275
 },
 {
   location: new google.maps.LatLng(41.7789401249, -87.7118685723),
   weight: 276
 },
 {
   location: new google.maps.LatLng(41.8804994508, -87.7355959610),
   weight: 277
 },
 {
   location: new google.maps.LatLng(41.8168651481, -87.5986888442),
   weight: 278
 },
 {
   location: new google.maps.LatLng(41.9725559281, -87.6550576698),
   weight: 279
 },
 {
   location: new google.maps.LatLng(41.8908642852, -87.6363291879),
   weight: 280
 },
 {
   location: new google.maps.LatLng(41.7729575221, -87.6099733981),
   weight: 281
 },
 {
   location: new google.maps.LatLng(41.8310749437, -87.6459711122),
   weight: 282
 },
 {
   location: new google.maps.LatLng(41.9027068139, -87.7310180698),
   weight: 283
 },
 {
   location: new google.maps.LatLng(41.9979009735, -87.6863782179),
   weight: 284
 },
 {
   location: new google.maps.LatLng(41.7647171389, -87.6887509815),
   weight: 285
 },
 {
   location: new google.maps.LatLng(41.8191594443, -87.6642353554),
   weight: 286
 },
 {
   location: new google.maps.LatLng(41.8861772806, -87.6155996011),
   weight: 287
 },
 {
   location: new google.maps.LatLng(41.9977473006, -87.6952511581),
   weight: 288
 },
 {
   location: new google.maps.LatLng(41.9452541584, -87.6723897932),
   weight: 289
 },
 {
   location: new google.maps.LatLng(42.0200873150, -87.6732345632),
   weight: 290
 },
 {
   location: new google.maps.LatLng(41.8855804200, -87.6589569108),
   weight: 291
 },
 {
   location: new google.maps.LatLng(41.8805391992, -87.7322160373),
   weight: 292
 },
 {
   location: new google.maps.LatLng(41.9905852147, -87.6935345218),
   weight: 293
 },
 {
   location: new google.maps.LatLng(41.6810595555, -87.5393675414),
   weight: 294
 },
 {
   location: new google.maps.LatLng(41.8521006532, -87.6890511106),
   weight: 295
 },
 {
   location: new google.maps.LatLng(41.7891125480, -87.7035797266),
   weight: 296
 },
 {
   location: new google.maps.LatLng(41.7646961210, -87.6735927847),
   weight: 297
 },
 {
   location: new google.maps.LatLng(41.7367954576, -87.5862725091),
   weight: 298
 },
 {
   location: new google.maps.LatLng(41.7357448514, -87.6587177057),
   weight: 299
 },
 {
   location: new google.maps.LatLng(41.9178707156, -87.6774806152),
   weight: 300
 },
 {
   location: new google.maps.LatLng(41.8988781974, -87.6281111483),
   weight: 301
 },
 {
   location: new google.maps.LatLng(41.9101179449, -87.6314908914),
   weight: 302
 },
 {
   location: new google.maps.LatLng(41.7644955967, -87.6833842675),
   weight: 303
 },
 {
   location: new google.maps.LatLng(41.8992215766, -87.6917381162),
   weight: 304
 },
 {
   location: new google.maps.LatLng(41.7645116769, -87.6879866550),
   weight: 305
 },
 {
   location: new google.maps.LatLng(42.0047500731, -87.6994227766),
   weight: 306
 },
 {
   location: new google.maps.LatLng(41.9091077550, -87.7266341469),
   weight: 307
 },
 {
   location: new google.maps.LatLng(41.9320468510, -87.6889786863),
   weight: 308
 },
 {
   location: new google.maps.LatLng(41.7789224055, -87.6643526811),
   weight: 309
 },
 {
   location: new google.maps.LatLng(41.7683283348, -87.6738193840),
   weight: 310
 },
 {
   location: new google.maps.LatLng(41.8974609845, -87.6867385577),
   weight: 311
 },
 {
   location: new google.maps.LatLng(41.8566571782, -87.6387533453),
   weight: 312
 },
 {
   location: new google.maps.LatLng(41.8389367453, -87.7172305546),
   weight: 313
 },
 {
   location: new google.maps.LatLng(41.9099107051, -87.7143855102),
   weight: 314
 },
 {
   location: new google.maps.LatLng(41.9022506897, -87.7659509238),
   weight: 315
 },
 {
   location: new google.maps.LatLng(41.9161861150, -87.6701349439),
   weight: 316
 },
 {
   location: new google.maps.LatLng(41.9385912816, -87.8069148007),
   weight: 317
 },
 {
   location: new google.maps.LatLng(41.9240644164, -87.7676604864),
   weight: 318
 },
 {
   location: new google.maps.LatLng(41.8463298609, -87.7125513997),
   weight: 319
 },
 {
   location: new google.maps.LatLng(42.0088564722, -87.6740803740),
   weight: 320
 },
 {
   location: new google.maps.LatLng(41.7034152187, -87.6208096791),
   weight: 321
 },
 {
   location: new google.maps.LatLng(41.8139376802, -87.6869220140),
   weight: 322
 },
 {
   location: new google.maps.LatLng(41.7589927618, -87.5603778108),
   weight: 323
 },
 {
   location: new google.maps.LatLng(41.6914459103, -87.7156731039),
   weight: 324
 },
 {
   location: new google.maps.LatLng(41.9690466747, -87.6546740590),
   weight: 325
 },
 {
   location: new google.maps.LatLng(41.9263716974, -87.6408000783),
   weight: 326
 },
 {
   location: new google.maps.LatLng(41.7648964002, -87.6539648335),
   weight: 327
 },
 {
   location: new google.maps.LatLng(41.9699575396, -87.7083728782),
   weight: 328
 },
 {
   location: new google.maps.LatLng(42.0059448161, -87.6611747511),
   weight: 329
 },
 {
   location: new google.maps.LatLng(41.9579834025, -87.7079959151),
   weight: 330
 },
 {
   location: new google.maps.LatLng(41.9092745667, -87.7651877850),
   weight: 331
 },
 {
   location: new google.maps.LatLng(41.7447308395, -87.5540391375),
   weight: 332
 },
 {
   location: new google.maps.LatLng(41.6995474147, -87.6427519151),
   weight: 333
 },
 {
   location: new google.maps.LatLng(41.7630223653, -87.5863901619),
   weight: 334
 },
 {
   location: new google.maps.LatLng(41.8745373122, -87.7255969017),
   weight: 335
 },
 {
   location: new google.maps.LatLng(41.8094892465, -87.6064174294),
   weight: 336
 },
 {
   location: new google.maps.LatLng(41.7503223874, -87.6441824061),
   weight: 337
 },
 {
   location: new google.maps.LatLng(41.7784159744, -87.7340575715),
   weight: 338
 },
 {
   location: new google.maps.LatLng(41.7803216101, -87.6171353804),
   weight: 339
 },
 {
   location: new google.maps.LatLng(41.7509837901, -87.6289614545),
   weight: 340
 },
 {
   location: new google.maps.LatLng(41.8164863247, -87.6191968314),
   weight: 341
 },
 {
   location: new google.maps.LatLng(41.9092298950, -87.7871288207),
   weight: 342
 },
 {
   location: new google.maps.LatLng(41.9615238247, -87.6660398556),
   weight: 343
 },
 {
   location: new google.maps.LatLng(41.8046211506, -87.7199070655),
   weight: 344
 },
 {
   location: new google.maps.LatLng(41.7960196245, -87.7596833672),
   weight: 345
 },
 {
   location: new google.maps.LatLng(41.7071739515, -87.6314024214),
   weight: 346
 },
 {
   location: new google.maps.LatLng(41.8661194940, -87.7209275740),
   weight: 347
 },
 {
   location: new google.maps.LatLng(41.7587872873, -87.5759934845),
   weight: 348
 },
 {
   location: new google.maps.LatLng(41.9105746696, -87.6622352294),
   weight: 349
 },
 {
   location: new google.maps.LatLng(41.7833341838, -87.6547432794),
   weight: 350
 },
 {
   location: new google.maps.LatLng(41.6895747692, -87.6627231456),
   weight: 351
 },
 {
   location: new google.maps.LatLng(41.9294892740, -87.6836878249),
   weight: 352
 },
 {
   location: new google.maps.LatLng(41.9944657079, -87.6583928132),
   weight: 353
 },
 {
   location: new google.maps.LatLng(41.8953147590, -87.7201998415),
   weight: 354
 },
 {
   location: new google.maps.LatLng(41.7868526305, -87.6646155793),
   weight: 355
 },
 {
   location: new google.maps.LatLng(41.8066939242, -87.6647716526),
   weight: 356
 },
 {
   location: new google.maps.LatLng(41.9835639150, -87.6571462910),
   weight: 357
 },
 {
   location: new google.maps.LatLng(41.7978225881, -87.6645368783),
   weight: 358
 },
 {
   location: new google.maps.LatLng(41.9021472222, -87.7552393884),
   weight: 359
 },
 {
   location: new google.maps.LatLng(41.8087654583, -87.6611701084),
   weight: 360
 },
 {
   location: new google.maps.LatLng(41.8084712383, -87.6674545133),
   weight: 361
 },
 {
   location: new google.maps.LatLng(41.8442791237, -87.7145537663),
   weight: 362
 },
 {
   location: new google.maps.LatLng(41.8209574940, -87.6537783218),
   weight: 363
 },
 {
   location: new google.maps.LatLng(41.8074608778, -87.7470605710),
   weight: 364
 },
 {
   location: new google.maps.LatLng(41.8369472381, -87.7281423632),
   weight: 365
 },
 {
   location: new google.maps.LatLng(42.0119757995, -87.6743840578),
   weight: 366
 },
 {
   location: new google.maps.LatLng(41.8037823230, -87.6646953279),
   weight: 367
 },
 {
   location: new google.maps.LatLng(41.8205830407, -87.6934261660),
   weight: 368
 },
 {
   location: new google.maps.LatLng(41.8520256918, -87.6784122433),
   weight: 369
 },
 {
   location: new google.maps.LatLng(42.0035849743, -87.6723519319),
   weight: 370
 },
 {
   location: new google.maps.LatLng(41.8424245295, -87.7170303155),
   weight: 371
 },
 {
   location: new google.maps.LatLng(41.8498575327, -87.7053434771),
   weight: 372
 },
 {
   location: new google.maps.LatLng(41.8519083675, -87.7028759890),
   weight: 373
 },
 {
   location: new google.maps.LatLng(41.8435348913, -87.7243821794),
   weight: 374
 },
 {
   location: new google.maps.LatLng(41.9242727136, -87.7521150377),
   weight: 375
 },
 {
   location: new google.maps.LatLng(41.8367499608, -87.7261326568),
   weight: 376
 },
 {
   location: new google.maps.LatLng(41.7786847162, -87.7142516633),
   weight: 377
 },
 {
   location: new google.maps.LatLng(41.9099608832, -87.7288749604),
   weight: 378
 },
 {
   location: new google.maps.LatLng(41.9531497374, -87.7775174877),
   weight: 379
 },
 {
   location: new google.maps.LatLng(41.9358159257, -87.7466186972),
   weight: 380
 },
 {
   location: new google.maps.LatLng(41.9722135570, -87.6596091001),
   weight: 381
 },
 {
   location: new google.maps.LatLng(41.8521271977, -87.6321439957),
   weight: 382
 },
 {
   location: new google.maps.LatLng(41.9366131328, -87.8068475211),
   weight: 383
 },
 {
   location: new google.maps.LatLng(42.0193947424, -87.6860204976),
   weight: 384
 },
 {
   location: new google.maps.LatLng(41.9327439571, -87.6422188452),
   weight: 385
 },
 {
   location: new google.maps.LatLng(41.7427877337, -87.6533842508),
   weight: 386
 },
 {
   location: new google.maps.LatLng(41.9872696368, -87.7785157048),
   weight: 387
 },
 {
   location: new google.maps.LatLng(41.7589223174, -87.5628760391),
   weight: 388
 },
 {
   location: new google.maps.LatLng(41.6779860017, -87.6362008551),
   weight: 389
 },
 {
   location: new google.maps.LatLng(41.8981068159, -87.6993783779),
   weight: 390
 },
 {
   location: new google.maps.LatLng(41.9613709450, -87.6966693474),
   weight: 391
 },
 {
   location: new google.maps.LatLng(41.6709717654, -87.6415330496),
   weight: 392
 },
 {
   location: new google.maps.LatLng(41.8858229904, -87.7357878114),
   weight: 393
 },
 {
   location: new google.maps.LatLng(41.9655577007, -87.6535592790),
   weight: 394
 },
 {
   location: new google.maps.LatLng(41.9071018181, -87.6677396553),
   weight: 395
 },
 {
   location: new google.maps.LatLng(41.9244900940, -87.7172881310),
   weight: 396
 },
 {
   location: new google.maps.LatLng(41.9561262015, -87.7224828263),
   weight: 397
 },
 {
   location: new google.maps.LatLng(41.9389938243, -87.7426989895),
   weight: 398
 },
 {
   location: new google.maps.LatLng(41.9258928802, -87.7662048258),
   weight: 399
 },
 {
   location: new google.maps.LatLng(41.9499611711, -87.6756711293),
   weight: 400
 },
 {
   location: new google.maps.LatLng(41.8934080204, -87.6264377426),
   weight: 401
 },
 {
   location: new google.maps.LatLng(41.9144237141, -87.6546278430),
   weight: 402
 },
 {
   location: new google.maps.LatLng(41.8862936679, -87.6426439206),
   weight: 403
 },
 {
   location: new google.maps.LatLng(41.8947983703, -87.6158666457),
   weight: 404
 },
 {
   location: new google.maps.LatLng(41.9123117952, -87.6345988555),
   weight: 405
 },
 {
   location: new google.maps.LatLng(41.9198996840, -87.6618055364),
   weight: 406
 },
 {
   location: new google.maps.LatLng(41.9448282656, -87.6458934884),
   weight: 407
 },
 {
   location: new google.maps.LatLng(41.9030261368, -87.6313487722),
   weight: 408
 },
 {
   location: new google.maps.LatLng(41.7124037870, -87.6051275894),
   weight: 409
 },
 {
   location: new google.maps.LatLng(41.7352740895, -87.7035112835),
   weight: 410
 },
 {
   location: new google.maps.LatLng(41.9731740098, -87.6569923349),
   weight: 411
 },
 {
   location: new google.maps.LatLng(41.7514187003, -87.5822058165),
   weight: 412
 },
 {
   location: new google.maps.LatLng(41.7238602893, -87.6043647208),
   weight: 413
 },
 {
   location: new google.maps.LatLng(41.9401778125, -87.7258584348),
   weight: 414
 },
 {
   location: new google.maps.LatLng(41.9527216579, -87.7913622126),
   weight: 415
 },
 {
   location: new google.maps.LatLng(41.8718636117, -87.7290573726),
   weight: 416
 },
 {
   location: new google.maps.LatLng(41.8598459614, -87.7053385540),
   weight: 417
 },
 {
   location: new google.maps.LatLng(41.8831944724, -87.6804664902),
   weight: 418
 },
 {
   location: new google.maps.LatLng(41.7866084095, -87.7231300289),
   weight: 419
 },
 {
   location: new google.maps.LatLng(41.9415658578, -87.6688604029),
   weight: 420
 },
 {
   location: new google.maps.LatLng(41.9904947718, -87.7484774142),
   weight: 421
 },
 {
   location: new google.maps.LatLng(41.8688897111, -87.6390989281),
   weight: 422
 },
 {
   location: new google.maps.LatLng(41.9485198030, -87.6496701249),
   weight: 423
 },
 {
   location: new google.maps.LatLng(41.8949686732, -87.6293991787),
   weight: 424
 },
 {
   location: new google.maps.LatLng(41.9093987878, -87.6530506979),
   weight: 425
 },
 {
   location: new google.maps.LatLng(41.9218942299, -87.7833975200),
   weight: 426
 },
 {
   location: new google.maps.LatLng(41.8759443554, -87.7452502275),
   weight: 427
 },
 {
   location: new google.maps.LatLng(41.9978179260, -87.6912518856),
   weight: 428
 },
 {
   location: new google.maps.LatLng(41.7357569772, -87.6578282347),
   weight: 429
 },
 {
   location: new google.maps.LatLng(41.7582933150, -87.6153541087),
   weight: 430
 },
 {
   location: new google.maps.LatLng(41.8093228701, -87.6133355212),
   weight: 431
 },
 {
   location: new google.maps.LatLng(41.72833654, -87.55286024),
   weight: 432
 },
 {
   location: new google.maps.LatLng(41.8326245, -87.6168411),
   weight: 433
 },
 {
   location: new google.maps.LatLng(41.79529732, -87.58782256),
   weight: 434
 },
 {
   location: new google.maps.LatLng(41.79623488, -87.63040492),
   weight: 435
 },
 {
   location: new google.maps.LatLng(41.77929761, -87.61574988),
   weight: 436
 },
 {
   location: new google.maps.LatLng(41.91071448, -87.72621042),
   weight: 437
 },
 {
   location: new google.maps.LatLng(41.84414469, -87.72477825),
   weight: 438
 },
 {
   location: new google.maps.LatLng(41.80876829, -87.66098821),
   weight: 439
 },
 {
   location: new google.maps.LatLng(41.85210065, -87.68905111),
   weight: 440
 },
 {
   location: new google.maps.LatLng(41.85128849, -87.72385084),
   weight: 441
 },
 {
   location: new google.maps.LatLng(41.97871026, -87.75715377),
   weight: 442
 },
 {
   location: new google.maps.LatLng(41.77795816, -87.7722942),
   weight: 443
 },
 {
   location: new google.maps.LatLng(41.77842134, -87.70297606),
   weight: 444
 },
 {
   location: new google.maps.LatLng(41.69631368, -87.59663224),
   weight: 445
 },
 {
   location: new google.maps.LatLng(41.75655031, -87.60548285),
   weight: 446
 }
];*/




      
      
    </script>
  </head>

  <body>
  <input type="text" id="input1" />
<button onclick="initMap()"></button>
    <h1 id="hi">uoiugi</h1>
    <div id="map"></div>
	
    
    
  </body>
</html>
